<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        #container{
            height: 100%;
            background: url("img/bg.jpg") 0 0 ;
            position: relative;
        }
        .img{
            width: 125px;
            height: 125px;
            border:5px solid #fff;
            position: absolute;
            left:-150px;
            top:-150px;
            -webkit-transition: all 2s ease;
        }
        span{
            opacity: 0;
            display: block;
            width: 125px;
            height: 125px;
            -webkit-transition: all 0s ease;
        }
        #prev,#next{
            width: 40px;
            height: 80px;

            border-radius: 0 10px 10px 0;
            position: absolute;
            display: none;
        }
        #prev{
            left: 0;
            top: 50%;
            background:#ffffff url("img/prev.png") no-repeat center center;
            margin-top:-20px;
        }
        #next{
            right: 0;
            top: 50%;
            background:#ffffff url("img/next.png") no-repeat center center;
            margin-top:-20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content"></div>
        <div id="prev"></div>
        <div id="next"></div>
    </div>
<script>
    var num = 0;
    for(var i = 0;i <24;i++){
        var oImg = new Image();//小图
        oImg.onload = function(){
            num++;
            if(num == 48){
            loadSuccess();
            }
        }
        oImg.src = "img/thumbs/"+(i+1)+".jpg";
    }
    for(var i = 0;i <24;i++){
        var oImg = new Image();//大图
        oImg.onload = function(){
            num++;
            if(num == 48){
            loadSuccess();
            }
        }
        oImg.src = "img/"+(i+1)+".jpg";
    }
    var oContent = document.getElementById("content");
    var iNow = 0;
    function loadSuccess(){
        var count = 0;
        for(var i = 1;i <5;i++){
            for(var j = 1;j < 7;j++){
                var deg = (Math.random()*2 - 1) *20;
                var oDiv = document.createElement("div");
                oDiv.className = "img";
                count++;
                oDiv.style.background = "url(img/thumbs/"+count+".jpg) no-repeat";
                oDiv.style.webkitTransform = "rotate(" +deg+ "deg)";
                oDiv.pos = {
                    row:i,
                    col:j
                }
                oDiv.index = count;
                oDiv.innerHTML = "<span></span>";
                oContent.append(oDiv);
            }
        }
        var aDiv = oContent.getElementsByTagName("div");
        var iLeft = (document.body.offsetWidth - 135*6)/7;
        var iTop = (document.body.offsetHeight - 135*4)/5;
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        for(var i  =0;i <24;i++){
            var oDiv = aDiv[i];
            oDiv.style.webkitTransitionDelay = (23-i) * 100 +"ms";
            oDiv.style.left = oDiv.pos.col*iLeft + (oDiv.pos.col-1) * 135 +'px';
            oDiv.style.top = oDiv.pos.row*iTop + (oDiv.pos.row-1) * 135 +'px';
            oDiv.onclick = fn;
        }
        var iL = (document.body.offsetWidth - 127*6)/2;
        var iT = (document.body.offsetHeight - 127*4)/2;
        var flag = true;
        var aspan = oContent.getElementsByTagName("span");
        function fn(){
            if(flag == true) {
                for (var i = 0; i < aDiv.length; i++) {
                    var oDiv = aDiv[i];
                    oDiv.style.webkitTransitionDelay = "0ms";
                    oDiv.style.border = "1px solid #fff";
                    oDiv.style.left = (oDiv.pos.col - 1) * 127 + iL + "px";
                    oDiv.style.top = (oDiv.pos.row - 1) * 127 + iT + "px";
                    oDiv.style.webkitTransform = "rotate(0deg)";
                    aspan[i].style.opacity = 1;
                    aspan[i].style.background = "url(img/" + this.index + ".jpg) " + (oDiv.pos.col - 1) * -125 + "px "
                        + (oDiv.pos.row - 1) * -125 + "px ";
                }
                oPrev.style.display = "block";
                oNext.style.display = "block";
                iNow = this.index;
            }else{
                    for(var i = 0;i <24;i++){
                        var oDiv = aDiv[i];
                        oDiv.style.left = oDiv.pos.col*iLeft + (oDiv.pos.col-1) * 135 +'px';
                        oDiv.style.top = oDiv.pos.row*iTop + (oDiv.pos.row-1) * 135 +'px';
                        oDiv.style.border = "5px solid #fff";
                        oDiv.style.transform = "rotate("+(Math.random()*40-20)+"deg)";
                        aspan[i].style.opacity = 0;
                    }
                }
                flag = !flag;
            }
            oPrev.onclick = function(){
            iNow--;
            if(iNow == 0){
                iNow = 24;
            }
            for(var i = 0;i <aspan.length;i++){
                aspan[i].style.transitionDelay = Math.random()*500 +"ms";
                aspan[i].style.backgroundImage = 'url(img/'+iNow+'.jpg)';
            }
            }
            oNext.onclick = function() {
                iNow++;
                if (iNow == 25) {
                    iNow = 1;
                }
                for (var i = 0; i < aspan.length; i++) {
                    aspan[i].style.transitionDelay = Math.random() * 500 + "ms";
                    aspan[i].style.backgroundImage = 'url(img/' + iNow + '.jpg)';
                }
            }
    }
</script>
</body>
</html>